# Django
DJANGO_DEBUG=True
DJANGO_SECRET_KEY='django-insecure-&b*2%tif5k)x)ro5du0a5gigc5xux+g12cr!s2ili=ihcq-w@9'
DJANGO_ALLOWED_HOSTS="*"

# Database
DATABASE_ENGINE=sqlite3
DATABASE_NAME=django
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432